# SecondStage

./: .gitignore
FrameWork/WebDriver/: .gitignore  pom.xml
FrameWork/WebDriver/src/test/java/driver/: DriverSingleton.java
FrameWork/WebDriver/src/test/java/elements/: BaseElement.java  Button.java  Image.java  Link.java  ModalWindow.java  Text.java
FrameWork/WebDriver/src/test/java/model/: Sneakers.java  User.java
FrameWork/WebDriver/src/test/java/page/: AbstractPage.java  FarfetchCartPage.java  FarfetchFavouritePage.java  FarfetchMainPage.java  FarfetchOrderPage.java  FarfetchSearchResultPage.java
FrameWork/WebDriver/src/test/java/service/: SneakersCreator.java  TestDataReader.java  UserCreator.java
FrameWork/WebDriver/src/test/java/test/: CommonConditions.java  FarfetchCartPageTest.java  FarfetchFavoritePageTest.java  FarfetchMainPageTests.java  FarfetchOrderPageTest.java  FarfetchSearchPageTest.java
FrameWork/WebDriver/src/test/java/util/: ConfigManager.java  DriverUtils.java  Log.java  TestDataManager.java  TestDataReader.java  TestListener.java
FrameWork/WebDriver/src/test/java/waiter/: Waiter.java
FrameWork/WebDriver/src/test/resources/: dev.properties  staging.properties  testng-smoke.xml
FrameWork/WebDriver/src/test/resources/configuration/: config.properties
FrameWork/WebDriver/src/test/resources/xml/: testng-smoke.xml
JavaErrorAndExceptions/: pom.xml
JavaErrorAndExceptions/src/main/java/: Faculty.java  Group.java  Main.java  Student.java
JavaErrorAndExceptions/src/main/java/exceptions/: IncorrectMarkException.java  NoDisciplinesException.java  NoFacultiesException.java  NoGroupsException.java  NoStudentsException.java
PageObject/WebDriver/: pom.xml
PageObject/WebDriver/src/test/java/page/: FarfetchCartPage.java  FarfetchFavouritePage.java  FarfetchMainPage.java  FarfetchSearchResultPage.java
PageObject/WebDriver/src/test/java/test/: FarfetchTest.java
WebDriver/WebDriver/: pom.xml
WebDriver/WebDriver/src/test/java/WebDriver/epam/: WebDriverTest.java
